CHECKPOINT=sam_vit_h_4b8939.pth
MODEL_TYPE=vit_h
VIT_H_PTH=https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth
VIT_L_PTH=https://dl.fbaipublicfiles.com/segment_anything/sam_vit_l_0b3195.pth
VIT_B_PTH=https://dl.fbaipublicfiles.com/segment_anything/sam_vit_b_01ec64.pth